<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11k-WN-w91">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4me-yK-X5F">
            <objects>
                <navigationController id="11k-WN-w91" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HjV-qh-yN5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cw8-MK-wAq" kind="relationship" relationship="rootViewController" id="iY5-77-1QA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xR-TH-Gbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7WI-X7-19f">
            <objects>
                <viewController id="cw8-MK-wAq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMc-2m-5Z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwi-Xe-GKP">
                                <rect key="frame" x="131.5" y="350.5" width="112" height="30"/>
                                <state key="normal" title="Start Interaction"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sGo-xT-Myf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwi-Xe-GKP" firstAttribute="centerX" secondItem="IwS-r6-cMt" secondAttribute="centerX" id="4zz-PI-uET"/>
                            <constraint firstItem="dwi-Xe-GKP" firstAttribute="centerY" secondItem="IwS-r6-cMt" secondAttribute="centerY" id="M1h-At-Art"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwS-r6-cMt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7V2-7b-bOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Z-JH-dwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="133"/>
        </scene>
        <!--Interaction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InteractionViewController" customModule="TalkdeskSDK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="intentionName" value="default"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="133"/>
        </scene>
    </scenes>
</document>
